## WebApplication Type Setting
spring.main.web-application-type=servlet

## Server Port Setting
server.port=8080

## Banner Setting
spring.main.banner-mode=console

## Logging Setting
logging.level.org.springframework=info
#what auto config 
#info <=> debug

## Bean Overriding Setting
spring.main.allow-bean-definition-overriding=true

### DataSource Setting(H2)
#board.jdbc.driverClass=org.h2.Driver
#board.jdbc.url=jdbc:h2:tcp://localhost/~/test
#board.jdbc.username=sa
#board.jdbc.password=

## DataSource Setting(Oracle)
board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:@localhost:1521
board.jdbc.username=ora
board.jdbc.password=ora