 __    __  __ __   ____  ______  __ __    ___  ____    ___    ___   ______ 
|  |__|  ||  |  | /    ||      ||  |  |  /  _]|    \  /   \  /   \ |      |
|  |  |  ||  |  ||  o  ||      ||  |  | /  [_ |  o  )|     ||     ||      |
|  |  |  ||  _  ||     ||_|  |_||  _  ||    _]|     ||  O  ||  O  ||_|  |_|
|  `  '  ||  |  ||  _  |  |  |  |  |  ||   [_ |  O  ||     ||     |  |  |  
 \      / |  |  ||  |  |  |  |  |  |  ||     ||     ||     ||     |  |  |  
  \_/\_/  |__|__||__|__|  |__|  |__|__||_____||_____| \___/  \___/   |__|  
                                                                           
My Banner
${spring-boot.formatted-version} 
