## server
spring.main.web-application-type=servlet

##
server.port=7777

##
spring.main.banner-mode=off

##
logging.level.org.springframeword=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp
# viewResolver object will be load autoconfiguration

## DataSource Setting 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# JPA Setting 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

